
Correo: egcc.uni@gmail.com
Asunto: CEPSUNI - SQL Server | - Laboratorio 01



SEMANA 01
=============================================
1.- Repositorio Git
2.- Indices
2.- Introducción a la programación - Funciones



SEMANA 02
=============================================
1.- Procedimientos
2.- Elementos de programación 
2.- IF



SEMANA 03
=============================================
1.- 
2.- 
2.- 


SEMANA 04
=============================================
1.- 
2.- 
2.- 



SEMANA 05
=============================================
1.- 
2.- 
2.- 



SEMANA 06
=============================================
1.- 
2.- 
2.- 
