---------------------------------------------------------------
Correo: egcc.uni@gmail.com
Asunto: CEPSUNI - SQL Server II - Laboratorio ##
---------------------------------------------------------------


LABORATORIO 01
============================================================
Tema: USO DE INDICES
Entrega:
- Trabajo monografico
- Video (Enlace de Youtube)


LABORATORIO 02
============================================================
Unidad 02


LABORATORIO 03
============================================================
Unidad 03 y 04

LABORATORIO 04
============================================================
Unidad 05